# spa-cometd-client-server

./: pom.xml
cometd-server/: pom.xml
cometd-server/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
