<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cometd.app</groupId>
    <artifactId>spa-cometd-client-server-application</artifactId>
    <packaging>pom</packaging>

    <name>spa-cometd-application</name>
    <version>2.4-SNAPSHOT</version>
    <description/>

    <modules>
        <module>cometd-server</module>
    </modules>

    <properties>
        <spring.version>4.1.3.RELEASE</spring.version>
        <cometd.version>3.0.3</cometd.version>
        <jetty.version>9.2.5.v20141112</jetty.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <jackson.version>2.4.4</jackson.version>
        <logback.version>1.0.13</logback.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.cometd.java</groupId>
                <artifactId>bayeux-api</artifactId>
                <version>${cometd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cometd.java</groupId>
                <artifactId>cometd-java-server</artifactId>
                <version>${cometd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cometd.java</groupId>
                <artifactId>cometd-java-websocket-javax-server</artifactId>
                <version>${cometd.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>io.spring.repo.maven.release</id>-->
            <!--<url>http://repo.spring.io/release/</url>-->
            <!--<snapshots><enabled>false</enabled></snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->
</project>
